# foursage

./: README.md  build.gradle  foursage.apk
app/: build.gradle
app/src/androidTest/java/com/example/foursage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foursage/: Dazhongfabu.java  Inform_List.java  MainActivity.java  Mine.java  Myapplication.java  News.java  News_List.java  SettingSingleChat.java  SingleChatActivity.java  Start_flower.java  test.java
app/src/main/java/com/example/foursage/Adapter/Adapter/: InformAdapter.java  MsgAdapter.java  NewsAdapter.java
app/src/main/java/com/example/foursage/Model/: InformListItem.java  Msg.java  NewsListItem.java
app/src/main/java/com/example/foursage/thirdlib/: Fllower.java  FllowerAnimation.java  TimeFormatTransform.java
app/src/main/res/anim/: alph.xml  translate_scale.xml
app/src/main/res/color/: color_icon.xml  color_test.xml
app/src/main/res/drawable/: button_send.xml  dazhongfabu_selector.xml  edittext_focused.xml  mine_selector.xml  news_selector.xml
app/src/main/res/layout/: activity_main.xml  chat_ptop.xml  dazhongfabu.xml  edittext.xml  flower.xml  inform_recyclerview.xml  informlist_item.xml  msg_item.xml  news.xml  news_recycleview.xml  newslist_item.xml  setting_singlechat.xml  wei.xml
app/src/main/res/menu/: menu.xml  more_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foursage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
